{
  "author": "igorlogius",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "toggle forward downloads"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "fwdl@addons.mozilla.org",
      "strict_min_version": "60.0"
    }
  },
  "description": "forward download to an external application",
  "icons": {
      "128": "icon.png"
  },
  "manifest_version": 2,
  "name": "fwdl",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "activeTab",
    "nativeMessaging",
    "downloads",
    "storage",
    "cookies"
  ],
  "version": "0.1.2"
}
